
{{ content() }}
<div class="row">
		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
			<div class="login-panel panel panel-default">
				<div class="panel-heading">Forgot Password</div>
				<div class="panel-body">
					<form role="form" method="post" action="forgotpassword">
						<fieldset>
							
							<div class="form-group">
								<input class="form-control" placeholder="Enter your e-mail" name="email" type="email" autofocus="">
							</div>
							
							
							<input type="submit" value="submit" class="btn btn-primary">
							
						</fieldset>
					</form>
				</div>
			</div>
		</div><!-- /.col-->
	</div><!-- /.row -->	
